<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Launch Flow Modal</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>sf_flowmodal</namespacePrefix>
    <types>
        <members>ccp_launchFlowModal</members>
        <members>ccp_renderFlow</members>
        <members>ccp_renderFlowFooter</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>lfmCSS</members>
        <name>StaticResource</name>
    </types>
    <version>52.0</version>
</Package>
